# port
VITE_PORT = 5000
VITE_API_PATH = /app-api
VITE_API_BASE_URL = http://127.0.0.1:48080

# app
VITE_APP_TITLE = U-Starter
VITE_APP_VERSION = 1.1.0
VITE_APP_OSS = https://XXXX
VITE_APP_PLATFORM = weapp
VITE_APP_STATIC_URL =

# 是否启用代理(只对本地vite server生效，开启MOCK时可关闭代理)
VITE_USE_PROXY = false
# 代理类型(跟启动和构建环境无关)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE = 'test'

